
SECRET_KEY=equateur

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=msposdb
DB_PORT=3306


EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
RESET_URL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=gouvdev8@gmail.com
SMTP_PASSWORD=nidsupxyuvrxftbl 